# scanflowuiauto

./: .gitignore  build.xml
suite_scanflow_auto/: suite.conf
suite_scanflow_auto/shared/scripts/: common.py  commonold.py  locators.py  names.py  test.py
suite_scanflow_auto/shared/scripts/Resources/: config.ini  kill_scanflow.bat
suite_scanflow_auto/shared/scripts/docs/: Conf.py
suite_scanflow_auto/shared/scripts/pages/: BasePage.py  CommonRefinePage.py  CommonScanPage.py  CoverPage.py  ExportDialog.py  LeftBarTool.py
suite_scanflow_auto/shared/scripts/utils/: CatalogsUtil.py  ConfigUtil.py  DateTimeUtil.py  FileUtil.py  Kill.py  ZipUtil.py
suite_scanflow_auto/shared/testdata/: emergencyprofile.scan.tools.csv  tools.import.refineview.csv  tools.import.scanview.csv  tools.import.scanview_impress.csv  tools.scan.scanview.csv
suite_scanflow_auto/tst_05_import_data/: test.py
suite_scanflow_auto/tst_05_import_data/testdata/: inputdata.tsv
suite_scanflow_auto/tst_05_import_export_send/: test.py
suite_scanflow_auto/tst_05_import_export_send/testdata/: inputdata.tsv
suite_scanflow_auto/tst_05_import_oldest_csz/: test.py
suite_scanflow_auto/tst_05_import_oldest_csz/testdata/: inputdata.tsv
suite_scanflow_auto/tst_05_import_toolbar_status/: test.py
suite_scanflow_auto/tst_05_import_toolbar_status/testdata/: inputdata.tsv
suite_scanflow_auto/tst_05_scan_toolbar_status/: test.py
suite_scanflow_auto/tst_05_workflow_denture/: test.py
suite_scanflow_auto/tst_05_workflow_denture/testdata/: inputdata.tsv
suite_scanflow_auto/tst_05_workflow_implant/: test.py
suite_scanflow_auto/tst_05_workflow_preparation/: test.py
suite_scanflow_auto/tst_05_workflow_preparation/testdata/: inputdata.tsv
workspace/: changeSetting.py  localRunner.py  updateConfigINI.py  updateServerINI.py
